{
  "name": "tmhachathon2019-carnahan",
  "version": "1.0.0",
  "description": "chatbox for ticketmaster, to help with flow into customer service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.tmaws.io/sean.carnahan/tmhachathon2019-carnahan.git"
  },
  "author": "TM Interns",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6"
  }
}
